<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/ll">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#121279"
        android:textSize="20sp"
        android:id="@+id/txtDescription" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:checked="false"
        android:id="@+id/sw" />
</LinearLayout>